MapleStory.IO.GifDownloader/MainWindow.xaml

<Window x:Class="MapleStory.IO.GifDownloader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
		mc:Ignorable="d"
		Title="Maple.IO.GifDownloader v1.0 by GreenComfyTea"
        Width="480"
        Height="350"
        MinWidth="480"
        MinHeight="330">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

		<Frame Grid.Row="1" Grid.Column="1" Background="LightGray" />

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="On https://beta.maplestory.studio website make or import a character then in character settings under Links section click Download or Animated. That will make one image or gif. Copy the URL of it and paste into Character URL." TextWrapping="Wrap" VerticalAlignment="Center" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Character URL:" VerticalAlignment="Center" />
            <TextBox x:Name="characterUrlTextBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="" VerticalAlignment="Center" TextChanged="InputChanged" />

            <TextBlock Grid.Row="5" Grid.Column="1"  Text="Save to: " TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox x:Name="saveToTextBox" Grid.Row="5" Grid.Column="3" Text="" VerticalAlignment="Center"  TextChanged="InputChanged"  />
            <Button x:Name="saveToBrowseButton" Content="Browse" Grid.Row="5" Grid.Column="5" Width="72" Click="SaveToBrowseClick" VerticalAlignment="Center"  />

            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="floraEarsCheckBox" Content="Flora Ears" Grid.Column="0" IsChecked="False" VerticalAlignment="Center"  />
                <CheckBox x:Name="highFloraEarsCheckBox" Content="High Flora Ears" Grid.Column="1" IsChecked="False" VerticalAlignment="Center"  />
                <CheckBox x:Name="mercedesEarsCheckBox" Content="Mercedes Ears" Grid.Column="2" IsChecked="False" VerticalAlignment="Center"  />
                <CheckBox x:Name="flipHorizontallyCheckBox" Content="Flip Horizontally" Grid.Column="3" IsChecked="False" VerticalAlignment="Center"  />
            </Grid>

            <Button x:Name="startButton" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" Content="Start" IsEnabled="false" Click="StartClick" VerticalAlignment="Center" />

            <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="consoleScroleViwer" Grid.Column="0">
                    <TextBox x:Name="consoleTextBox" IsReadOnly="True" TextWrapping="Wrap" />
                </ScrollViewer>

                <Image Grid.Column="2" gif:AnimationBehavior.SourceUri="/resources/maple_story_animation.gif" gif:AnimationBehavior.RepeatBehavior="Forever" VerticalAlignment="Bottom" MaxWidth="120" MaxHeight="110" />
            </Grid>
        </Grid>
	</Grid>
</Window>
